# uas-pbo

./: README.md
backend/: pom.xml
backend/src/main/java/com/resto/backend/: Backend.java
backend/src/main/java/com/resto/backend/config/: CorsConfig.java
backend/src/main/java/com/resto/backend/controller/: CashController.java  ChekoutController.java  ImageController.java  MenuController.java  MidtransController.java  OrderController.java
backend/src/main/java/com/resto/backend/model/: Chekout.java  Menu.java  Order.java  OrderItem.java  User.java
backend/src/main/java/com/resto/backend/repository/: CheckoutRepository.java  MenuRepository.java  OrderRepository.java
backend/src/main/java/com/resto/backend/service/: CashService.java  ChekoutService.java  ImageService.java  MenuService.java  MidtransService.java  OrderService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx
frontend/src/components/: card.jsx
frontend/src/pages/: home.jsx  midtrans.jsx
frontend/src/routes/: index.jsx
terminal/: README.md
terminal/src/: Admin.java  AdminInterface.java  App.java  Drink.java  Food.java  Kasir.java  KasirInterface.java  LoginSystem.java  MenuItem.java  OrderItem.java  OrderSystem.java  User.java
