spring.data.mongodb.uri=mongodb://localhost:27017/restoran
server.port=2000
midtrans.server-key=SB-Mid-server-efXF6oGx6czrJuIL5tLp03Rx
midtrans.client-key=SB-Mid-client-X7kvxEDWRJwYhwz9
midtrans.is-production=false 
